--cpu Cortex-M7
".\build\aes.o"
".\build\aesni.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\base64.o"
".\build\bignum.o"
".\build\blowfish.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\camellia.o"
".\build\can.o"
".\build\can_api.o"
".\build\ccm.o"
".\build\certs.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cmac.o"
".\build\cmsis_nvic.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\dhm.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\emac_lwip.o"
".\build\emac_stack_lwip.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\ethernet.o"
".\build\ethernetinterface.o"
".\build\eventqueue.o"
".\build\filebase.o"
".\build\filelike.o"
".\build\filepath.o"
".\build\filesystemlike.o"
".\build\gcm.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\greentea_metrics.o"
".\build\greentea_serial.o"
".\build\hal_cm.o"
".\build\hal_cm4.o"
".\build\hal_tick.o"
".\build\havege.o"
".\build\hmac_drbg.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\lp_ticker.o"
".\build\lwip_api_lib.o"
".\build\lwip_api_msg.o"
".\build\lwip_autoip.o"
".\build\lwip_checksum.o"
".\build\lwip_def.o"
".\build\lwip_dhcp.o"
".\build\lwip_dhcp6.o"
".\build\lwip_dns.o"
".\build\lwip_err.o"
".\build\lwip_etharp.o"
".\build\lwip_ethernet.o"
".\build\lwip_ethernetif.o"
".\build\lwip_ethip6.o"
".\build\lwip_icmp.o"
".\build\lwip_icmp6.o"
".\build\lwip_igmp.o"
".\build\lwip_inet6.o"
".\build\lwip_inet_chksum.o"
".\build\lwip_init.o"
".\build\lwip_ip.o"
".\build\lwip_ip4.o"
".\build\lwip_ip4_addr.o"
".\build\lwip_ip4_frag.o"
".\build\lwip_ip6.o"
".\build\lwip_ip6_addr.o"
".\build\lwip_ip6_frag.o"
".\build\lwip_lowpan6.o"
".\build\lwip_mem.o"
".\build\lwip_memcpy.o"
".\build\lwip_memp.o"
".\build\lwip_mld6.o"
".\build\lwip_nd6.o"
".\build\lwip_netbuf.o"
".\build\lwip_netdb.o"
".\build\lwip_netif.o"
".\build\lwip_netifapi.o"
".\build\lwip_pbuf.o"
".\build\lwip_raw.o"
".\build\lwip_sockets.o"
".\build\lwip_stack.o"
".\build\lwip_stats.o"
".\build\lwip_sys.o"
".\build\lwip_sys_arch.o"
".\build\lwip_tcp.o"
".\build\lwip_tcp_in.o"
".\build\lwip_tcp_out.o"
".\build\lwip_tcpip.o"
".\build\lwip_timeouts.o"
".\build\lwip_udp.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_mem_trace.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_rtc_time.o"
".\build\mbed_semihost_api.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trng.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\mutex.o"
".\build\net_sockets.o"
".\build\networkinterface.o"
".\build\networkstack.o"
".\build\nsapi_dns.o"
".\build\oid.o"
".\build\padlock.o"
".\build\pem.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\rawserial.o"
".\build\retarget.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\rt_cmsis.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_memory.o"
".\build\rt_mutex.o"
".\build\rt_oseventobserver.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\rtc_api.o"
".\build\rtos_idle.o"
".\build\rtostimer.o"
".\build\rtx_conf_cm.o"
".\build\semaphore.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serialbase.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\sleep.o"
".\build\socket.o"
".\build\socketaddress.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_stm32f769xx.o"
".\build\stm32f7_eth_init.o"
".\build\stm32f7xx_hal.o"
".\build\stm32f7xx_hal_adc.o"
".\build\stm32f7xx_hal_adc_ex.o"
".\build\stm32f7xx_hal_can.o"
".\build\stm32f7xx_hal_cec.o"
".\build\stm32f7xx_hal_cortex.o"
".\build\stm32f7xx_hal_crc.o"
".\build\stm32f7xx_hal_crc_ex.o"
".\build\stm32f7xx_hal_cryp.o"
".\build\stm32f7xx_hal_cryp_ex.o"
".\build\stm32f7xx_hal_dac.o"
".\build\stm32f7xx_hal_dac_ex.o"
".\build\stm32f7xx_hal_dcmi.o"
".\build\stm32f7xx_hal_dcmi_ex.o"
".\build\stm32f7xx_hal_dfsdm.o"
".\build\stm32f7xx_hal_dma.o"
".\build\stm32f7xx_hal_dma2d.o"
".\build\stm32f7xx_hal_dma_ex.o"
".\build\stm32f7xx_hal_dsi.o"
".\build\stm32f7xx_hal_eth.o"
".\build\stm32f7xx_hal_flash.o"
".\build\stm32f7xx_hal_flash_ex.o"
".\build\stm32f7xx_hal_gpio.o"
".\build\stm32f7xx_hal_hash.o"
".\build\stm32f7xx_hal_hash_ex.o"
".\build\stm32f7xx_hal_hcd.o"
".\build\stm32f7xx_hal_i2c.o"
".\build\stm32f7xx_hal_i2c_ex.o"
".\build\stm32f7xx_hal_i2s.o"
".\build\stm32f7xx_hal_irda.o"
".\build\stm32f7xx_hal_iwdg.o"
".\build\stm32f7xx_hal_jpeg.o"
".\build\stm32f7xx_hal_lptim.o"
".\build\stm32f7xx_hal_ltdc.o"
".\build\stm32f7xx_hal_ltdc_ex.o"
".\build\stm32f7xx_hal_mdios.o"
".\build\stm32f7xx_hal_nand.o"
".\build\stm32f7xx_hal_nor.o"
".\build\stm32f7xx_hal_pcd.o"
".\build\stm32f7xx_hal_pcd_ex.o"
".\build\stm32f7xx_hal_pwr.o"
".\build\stm32f7xx_hal_pwr_ex.o"
".\build\stm32f7xx_hal_qspi.o"
".\build\stm32f7xx_hal_rcc.o"
".\build\stm32f7xx_hal_rcc_ex.o"
".\build\stm32f7xx_hal_rng.o"
".\build\stm32f7xx_hal_rtc.o"
".\build\stm32f7xx_hal_rtc_ex.o"
".\build\stm32f7xx_hal_sai.o"
".\build\stm32f7xx_hal_sai_ex.o"
".\build\stm32f7xx_hal_sd.o"
".\build\stm32f7xx_hal_sdram.o"
".\build\stm32f7xx_hal_smartcard.o"
".\build\stm32f7xx_hal_smartcard_ex.o"
".\build\stm32f7xx_hal_spdifrx.o"
".\build\stm32f7xx_hal_spi.o"
".\build\stm32f7xx_hal_sram.o"
".\build\stm32f7xx_hal_tim.o"
".\build\stm32f7xx_hal_tim_ex.o"
".\build\stm32f7xx_hal_uart.o"
".\build\stm32f7xx_hal_usart.o"
".\build\stm32f7xx_hal_wwdg.o"
".\build\stm32f7xx_ll_fmc.o"
".\build\stm32f7xx_ll_sdmmc.o"
".\build\stm32f7xx_ll_usb.o"
".\build\stm32xx_emac.o"
".\build\stm_spi_api.o"
".\build\stream.o"
".\build\svc_table.o"
".\build\sys.o"
".\build\system_stm32f7xx.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\test_env.o"
".\build\thread.o"
".\build\threading.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\trng_api.o"
".\build\udpsocket.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\us_ticker.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\version.o"
".\build\version_features.o"
".\build\wifiaccesspoint.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
".\build\wdg.o"
--scatter "mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_NUCLEO_F767ZI/device/TOOLCHAIN_ARM_STD/stm32f767zi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\mbed-os-tcp-server-example.map" -o .\BUILD\mbed-os-tcp-server-example.axf